/**index.wxss**/

.textview {
  margin: 5rpx 20rpx 100rpx 20rpx;
}

.text {
  font-size: 45rpx;
}
.sectionInput{
  position:relative;
}
.textinput {
  margin: 5rpx 20rpx 5rpx 20rpx;
  border-bottom: 1rpx solid #09bb07;
  font-size: 40rpx;
}

.scrollview {
  height: 300px;
  position: absolute;
  top: 1.4rem;
  width:100%;
  left:0;
}

.itemview {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 20rpx 20rpx 20rpx 20rpx;
  border-bottom: 1px solid #b1b1b1;
}
