<!--pages/others/timeSelect/index.wxml-->
<picker bindchange="selectTime" value="{{index}}" range="{{timeArr}}" range-key="time_slot">
    <view class="picker_text {{timeArr[index]?'':'input_text_phc'}}">
        <text>{{timeArr[index]?timeArr[index].time_slot:"请选择到店时间"}}</text>
    </view>
</picker>
<view>====== 自定义组件方式 ======</view>
<time-slot bind:select="onSelect" checkInDate="{{checkInDate}}">
    <view class="time-select {{selectData ==='请选择到店时间' ?'input_text_phc':''}}">{{selectData}}</view>
</time-slot>